# springboot2WithSecurity

./: pom.xml
src/main/java/com/ubisys/drone/: RyApplication.java
src/main/java/com/ubisys/drone/basetemplate/: DroneBaseController.java  DroneBaseDao.java  DroneBaseEntity.java  DroneBaseService.java
src/main/java/com/ubisys/drone/common/annotation/: RateLimiter.java  SystemLog.java
src/main/java/com/ubisys/drone/common/aop/: SystemLogAspect.java
src/main/java/com/ubisys/drone/common/constant/: DroneConstant.java  SecurityConstant.java  WebSocketConstant.java
src/main/java/com/ubisys/drone/common/enmu/: LogType.java
src/main/java/com/ubisys/drone/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
src/main/java/com/ubisys/drone/common/spring/: SpringContextUtil.java
src/main/java/com/ubisys/drone/common/utils/: AjaxResponse.java  BatisUtils.java  DateUtils.java  DroneConvertUtil.java  HttpClientUtil.java  IpInfoUtil.java  IpUtils.java  JHSMSUtil.java  JasyptUtil.java  JsonUtils.java  LZPushUtil.java  LZUtils.java  MapUtil.java  PageUtil.java  ResponseUtil.java  SecurityUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java  VerifyCodeUtils.java  WebSocketUserUtils.java
src/main/java/com/ubisys/drone/common/vo/: Authority.java  City.java  EsCount.java  EsInfo.java  IpInfo.java  IpLocate.java  PageVo.java  SearchVo.java  TokenUser.java  VerifyCode.java
src/main/java/com/ubisys/drone/common/webSocket/: WsDemoMsgHandler.java  WsDemoStarter.java
src/main/java/com/ubisys/drone/config/: IgnoredUrlsProperties.java
src/main/java/com/ubisys/drone/config/cros/: MyMvcConfigurer.java
src/main/java/com/ubisys/drone/config/exception/: DroneException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java
src/main/java/com/ubisys/drone/config/listener/: ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/ubisys/drone/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/ubisys/drone/config/redis/: RedisConfig.java
src/main/java/com/ubisys/drone/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ubisys/drone/config/security/jwt/: AjaxAuthenticationEntryPoint.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/ubisys/drone/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/ubisys/drone/config/swagger/: Swagger2Config.java
src/main/java/com/ubisys/drone/generator/: DroneGenerator.java
src/main/java/com/ubisys/drone/generator/bean/: EntityOfEntity.java
src/main/java/com/ubisys/drone/generator/template/: controller.btl  dao.btl  entity.btl  service.btl
src/main/java/com/ubisys/drone/modules/base/controller/: DronStatisticsController.java  DroneController.java  DroneHistoryController.java  LZController.java  LoginController.java  LzDroneConfigGeopointController.java  LzDroneDirectionController.java  LzDronePeerDirectionsController.java  LzSensorConfigController.java  LzSensorController.java  LzWhitelistController.java  ParkRateController.java  SensorController.java  TestController.java  UbisysDroneController.java  UbisysDroneInfoController.java  UbisysPendingCertificationController.java  UbisysWhiteListController.java
src/main/java/com/ubisys/drone/modules/base/dao/: DepartmentDao.java  DictDataDao.java  DictLineDao.java  DroneConfigAttrDao.java  DroneConfigDao.java  DroneDao.java  LogDao.java  ParkRateDao.java  PermissionDao.java  QuartzJobDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  SensorDao.java  TestDao.java  UbisysDroneInfoDao.java  UbisysPendingCertificationDao.java  UbisysWhiteListDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ubisys/drone/modules/base/entity/: Department.java  DictData.java  DictLine.java  DronStatistics.java  Drone.java  DroneConfig.java  DroneConfigAttr.java  Duration.java  Log.java  LzDrone.java  LzDroneConfigGeopoint.java  LzDroneDirection.java  LzDronePeerDirections.java  LzSensor.java  LzSensorConfig.java  LzWhitelist.java  ParkRate.java  Permission.java  QuartzJob.java  Role.java  RoleDepartment.java  RolePermission.java  Sensor.java  Test.java  UbisysDrone.java  UbisysDroneInfo.java  UbisysPendingCertification.java  UbisysWhiteList.java  User.java  UserRole.java
src/main/java/com/ubisys/drone/modules/base/model/: DirectionsTemporary.java  DroneData.java  (+11 more)
src/main/java/com/ubisys/drone/quartz/jobs/: GetDronejob.java  GetSensorjob.java  PushWhitelistJob.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mybatis/: DronStatistics.xml  DroneHistoryMapper.xml  DroneMapper.xml  Duration.xml  LzDroneConfigGeopointMapper.xml  LzDroneDirectionMapper.xml  LzDroneMapper.xml  LzDronePeerDirectionsMapper.xml  LzSensorConfigMapper.xml  LzSensorMapper.xml  LzWhitelistMapper.xml  PermissionMapper.xml  SensorMapper.xml  UbDroneInfoMapper.xml  UbDroneMapper.xml  UbPendingCertificationMapper.xml  UbWhiteListMapper.xml  UserRoleMapper.xml
src/main/resources/static/: UAVDetection.html  checkBox.html  defensivePosture.html  map.html
src/main/resources/static/css/: UAVDetection.css  defensivePosture.css  style.css
src/main/resources/static/css/individualization/: baiduMap.css  button.css  index.css  login.css
src/main/resources/static/js/: UAVDetection.js  defensiveMap.js  defensivePosture.js
src/main/resources/static/js/individualization/: baiduMap.js  index.js  login.js  webSocket.js
src/main/resources/static/js/scrollbot/: scrollbot.js
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html  index2.html  index3.html  login.html
(+106 files in other folders)
