package ${entity.controllerPackage};

import com.ubisys.drone.basetemplate.DroneBaseController;
import com.ubisys.drone.common.utils.PageUtil;
import com.ubisys.drone.common.utils.AjaxResponse;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.${entity.className}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.web.bind.annotation.*;
import org.springframework.transaction.annotation.Transactional;


/**
 * @author ${entity.author}
 */
@Slf4j
@RestController
@Api(description = "${entity.description}管理接口")
@RequestMapping("/drone/${entity.classNameLowerCase}")
@Transactional
public class ${entity.className}Controller extends DroneBaseController<${entity.className}, ${entity.primaryKeyType}>{

    @Autowired
    private ${entity.className}Service ${entity.classNameLowerCase}Service;

    @Override
    public ${entity.className}Service getService() {
        return ${entity.classNameLowerCase}Service;
    }

}
