# server配置
server.port=8000
#项目路径
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
#tomcat启动的最大线程数，即同时处理的任务个数，默认值为200
server.tomcat.max-threads=1000
#工作线程的最小数量
server.tomcat.min-spare-threads=3
#配置文件加密的key
jasypt.encryptor.password=ubis
spring.servlet.multipart.max-file-size=-1
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drone?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为德鲁伊连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.url=/druid/*
spring.datasource.druid.db-type=mysql
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.reset-enable=true
#白名单列表以 ,  分割
spring.datasource.druid.stat-view-servlet.allow=
#黑名单列表以 ,  分割
spring.datasource.druid.stat-view-servlet.deny=
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall
#jpa  配置
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#mybatis-plus  配置
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
#动态刷新mapper,调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
#日志
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.apache.tomcat=warn
logging.level.com.ubisys.drone.modules.base.dao.mapper=debug
logging.file=D:\\my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=12.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=shao139772
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
##swagger界面内容配置
swagger.title=ubis-ry API
swagger.description=ubis-ry API Documentation
swagger.version=1.0.0
swagger.termsOfServiceUrl=http://www.ubisys.com.cn/
swagger.contact.name=kyo
swagger.contact.url=http://www.baidu.com
swagger.contact.email=1223602751@qq.com
#历正地址
LZ.URL=http://192.168.1.85:8080/
#webSocket连接端口
webSocket.port=9322
#webSocket连接IP
webSocket.IP=127.0.0.1
#超时时长
server.connection-timeout=30000
####自定义配置
#security配置   忽略的授权
ignored.urls[0]=/drone/user/regist
ignored.urls[1]=/drone/common/**
ignored.urls[2]=/druid/**
ignored.urls[3]=/**/*.js
ignored.urls[4]=/**/*.css
ignored.urls[5]=/test/**
ignored.urls[6]=/**/v2/api-docs
ignored.urls[7]=/**/*.ico
ignored.urls[8]=/**/*.png
ignored.urls[9]=/swagger/**

ignored.urls[10]=/swagger-resources/**
ignored.urls[11]=/swagger-ui.html
#ignored[12].urls=/swagger-ui.html






#es配置
#spring.data.elasticsearch.cluster-nodes=47.105.124.36:9300
#日志是否存入es
drone.logRecord.es=false
#quartz
#job存储地方，默认是内存，改为jdbc
spring.quartz.job-store-type=jdbc
spring.quartz.properties.threadCount=4
#文件上传信息配置
spring.servlet.multipart.max-request-size=10Mb
#掌淘天气   http://dashboard.mob.com
drone.mob.appkey=2954864c88ba7
##限制用户登陆错误次数（次）
drone.loginTimeLimit=10
# 错误超过次数后多少分钟后才能继续登录（分钟）
drone.loginAfterTime=10
# token过期时间(分钟)
drone.tokenExpireTime=60
#token交互方式
# # 默认JWT 启用Redis后设置为true后，token将存入redis，并具有单点登录功能
drone.token.redis=true
drone.saveLoginTime=10
#聚合短信key
jhsms.appkey=b2b39d1e11de21955f591a949d4f9e33


